<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <main>
      <section class="section-display-flex">Display Flex</section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
        </div>
      </div>
      <section class="section-flex-direction">Flex-direction row(default) or column </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
        </div>
      </div>
        <section class="section-justify-content">Justify-Content Center/Space-between/space-around </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
        </div>
      </div>
       <section class="section-align-item">align-items  flex-start, flex-end, center </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
        </div>
      </div>
      <section class="section-item">.item-1  </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1a">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
        </div>
      </div>
      <section class="section-flex-wrap">flex wrap  </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           
        </div>
      </div>
      <section class="section-align-content">align-content in flex wrap working in cross axis  </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>

        </div>
      </div>
      <section class="section-gap">gap items  </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
           <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>

        </div>
      </div>
      <section class="section-flex-grow">flex-grow </section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>


        </div>
      </div>
       <section class="section-flex-shrink">flex-shrink how fast item shrink</section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>


        </div>
      </div>
      <section class="section-align-self">align-self is used in item</section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>


        </div>
      </div>
      <section class="section-order">order is used to change the position of the item</section>
      <div class="display-flex">
        <div class="container">
          <div class="item item-1">Item-1</div>
          <div class="item item-2">Item-2</div>
          <div class="item item-3">Item-3</div>
          <div class="item item-4">Item-4</div>
          <div class="item item-5">Item-5</div>


        </div>
      </div>
    </main>
  </body>
</html>
